S002131942 January Exam/MainWindow.xaml

<Window x:Class="S002131942_January_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S002131942_January_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Label Content="Member List" HorizontalAlignment="Left" Margin="94,46,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbMembers" Margin="94,77,442,63"/>
        <Label Content="Memeber Details" HorizontalAlignment="Left" Margin="433,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Margin="433,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="tbxJoinDate" HorizontalAlignment="Left" Margin="433,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="tbxBasicFee" HorizontalAlignment="Left" Margin="433,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="tbxPaySchedule" HorizontalAlignment="Left" Margin="433,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="tbxRenewalDate" HorizontalAlignment="Left" Margin="433,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="tbxDaysToRenewal" HorizontalAlignment="Left" Margin="433,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="tbxMemeberType" HorizontalAlignment="Left" Margin="433,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <RadioButton x:Name="rbAll" Content="All" HorizontalAlignment="Left" Margin="56,392,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbRegualar" Content="Regular" HorizontalAlignment="Left" Margin="116,392,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbSenior" Content="Senior" HorizontalAlignment="Left" Margin="205,392,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbJunior" Content="Junior" HorizontalAlignment="Left" Margin="287,392,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
